<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lLr-64-Wub">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--100 Questions Youth-->
        <scene sceneID="ek5-Vl-e4s">
            <objects>
                <tableViewController storyboardIdentifier="Main" id="Pfz-vA-1Is" customClass="TableViewController" customModule="_00_Questions" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nvG-XY-JCV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="jSc-Fo-YJL">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jSc-Fo-YJL" id="moB-fD-hLG" customClass="tableCellDesign" customModule="_00_Questions" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pfz-vA-1Is" id="LKp-Jb-5ss"/>
                            <outlet property="delegate" destination="Pfz-vA-1Is" id="CLP-Vk-I2T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="100 Questions Youth" id="ac9-7N-GjE"/>
                    <connections>
                        <outlet property="tableView" destination="nvG-XY-JCV" id="dk9-Q0-mDd"/>
                        <segue destination="gVP-7N-eJH" kind="show" identifier="goToQuestions" id="xaS-mc-1hq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVU-gr-0Db" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741" y="129"/>
        </scene>
        <!--100 Questions Youth-->
        <scene sceneID="2LN-aX-kZ1">
            <objects>
                <viewController title="100 Questions Youth" id="gVP-7N-eJH" customClass="QuestionViewController" customModule="_00_Questions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AiM-bt-W02">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cqo-vt-noc" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="572"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cadbury Creme Eggs: How do you eat yours?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xmw-iC-210">
                                        <rect key="frame" x="10" y="251" width="394" height="70"/>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.28109908099999997" green="0.64081144329999995" blue="0.79331505300000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Xmw-iC-210" firstAttribute="leading" secondItem="Cqo-vt-noc" secondAttribute="leading" constant="10" id="VQZ-ej-IhO"/>
                                    <constraint firstAttribute="trailing" secondItem="Xmw-iC-210" secondAttribute="trailing" constant="10" id="r4x-5F-SFC"/>
                                    <constraint firstItem="Xmw-iC-210" firstAttribute="centerY" secondItem="Cqo-vt-noc" secondAttribute="centerY" id="sJ0-Dh-lZ7"/>
                                    <constraint firstItem="Xmw-iC-210" firstAttribute="centerX" secondItem="Cqo-vt-noc" secondAttribute="centerX" id="wqF-jC-s0U"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMH-rw-URr" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="572" width="414" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="SYd-Zq-1oz">
                                        <rect key="frame" x="85" y="41.5" width="244" height="67"/>
                                        <color key="backgroundColor" red="0.87058823529999996" green="0.25098039220000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal">
                                            <string key="title">Tap For The Next Question 
(Or Shake Your Device)</string>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="questionButtonPressed:" destination="gVP-7N-eJH" eventType="touchUpInside" id="WWY-Eu-wer"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.28109908099999997" green="0.64081144329999995" blue="0.79331505300000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="SYd-Zq-1oz" firstAttribute="centerY" secondItem="cMH-rw-URr" secondAttribute="centerY" id="Xei-qA-wW3"/>
                                    <constraint firstItem="SYd-Zq-1oz" firstAttribute="centerX" secondItem="cMH-rw-URr" secondAttribute="centerX" id="jmo-Vf-MeA"/>
                                    <constraint firstAttribute="height" constant="150" id="z65-Qr-5j4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.28109908099999997" green="0.64081144329999995" blue="0.79331505300000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cqo-vt-noc" firstAttribute="top" secondItem="QKa-ls-7f7" secondAttribute="top" id="F9I-l2-XLh"/>
                            <constraint firstItem="QKa-ls-7f7" firstAttribute="trailing" secondItem="Cqo-vt-noc" secondAttribute="trailing" id="OXR-zj-0dP"/>
                            <constraint firstItem="QKa-ls-7f7" firstAttribute="trailing" secondItem="cMH-rw-URr" secondAttribute="trailing" id="Pwf-MU-y7F"/>
                            <constraint firstItem="QKa-ls-7f7" firstAttribute="bottom" secondItem="cMH-rw-URr" secondAttribute="bottom" id="ZCW-qE-mI7"/>
                            <constraint firstItem="cMH-rw-URr" firstAttribute="leading" secondItem="QKa-ls-7f7" secondAttribute="leading" id="r7X-q4-YVu"/>
                            <constraint firstItem="Cqo-vt-noc" firstAttribute="leading" secondItem="QKa-ls-7f7" secondAttribute="leading" id="y5z-yk-EA0"/>
                            <constraint firstItem="cMH-rw-URr" firstAttribute="top" secondItem="Cqo-vt-noc" secondAttribute="bottom" id="zOR-ch-9If"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QKa-ls-7f7"/>
                    </view>
                    <connections>
                        <outlet property="nextQuestionButton" destination="SYd-Zq-1oz" id="1px-KK-BVL"/>
                        <outlet property="questionLabel" destination="Xmw-iC-210" id="oNs-ad-Ixs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jK9-rF-dI6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2503" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="abt-zG-uev">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lLr-64-Wub" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="3Cu-n2-UDb">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.28109908099999997" green="0.64081144329999995" blue="0.79331505300000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pfz-vA-1Is" kind="relationship" relationship="rootViewController" id="pIA-Cz-by9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6l-2O-YIz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="129"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
